{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@ethersproject/shims": "^5.0.5",
    "@react-native-community/datetimepicker": "react-native-community/datetimepicker",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.7.4",
    "@react-navigation/stack": "^5.9.1",
    "@tradle/react-native-http": "^2.0.0",
    "babel-preset-es2015": "^6.24.1",
    "browserify-zlib": "~0.1.4",
    "buffer": "^4.9.1",
    "dns.js": "^1.0.1",
    "ethers": "^5.0.14",
    "events": "^1.0.0",
    "expo": "~39.0.2",
    "expo-splash-screen": "~0.6.0",
    "expo-status-bar": "~1.0.2",
    "expo-updates": "~0.3.2",
    "https-browserify": "~0.0.0",
    "node-libs-browser": "^2.2.1",
    "path-browserify": "0.0.0",
    "punycode": "^1.2.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.2",
    "react-native-agora": "^3.0.1",
    "react-native-calendar-picker": "^7.0.0",
    "react-native-calendars": "^1.403.0",
    "react-native-card-stack-swiper": "^1.2.5",
    "react-native-crypto": "^2.1.0",
    "react-native-date-picker": "^3.2.3",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-level-fs": "^3.0.0",
    "react-native-os": "^1.0.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-randombytes": "^3.5.3",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "9.13.3",
    "react-native-tcp": "^3.2.1",
    "react-native-udp": "^2.1.0",
    "react-native-unimodules": "~0.11.0",
    "react-native-web": "~0.13.12",
    "readable-stream": "1.0.33",
    "rn-nodeify": "tradle/rn-nodeify",
    "stream-browserify": "^1.0.0",
    "string_decoder": "~0.10.25",
    "timers-browserify": "^1.0.1",
    "url": "~0.10.1",
    "util": "~0.10.3",
    "vm-browserify": "0.0.4",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
